[requires]
boost_filesystem/1.68.0@bincrafters/stable
boost_function/1.68.0@bincrafters/stable
boost_bind/1.68.0@bincrafters/stable
boost_date_time/1.68.0@bincrafters/stable
boost_array/1.68.0@bincrafters/stable
boost_utility/1.68.0@bincrafters/stable
boost_tuple/1.68.0@bincrafters/stable
boost_signals/1.68.0@bincrafters/stable
boost_math/1.68.0@bincrafters/stable
boost_range/1.68.0@bincrafters/stable
boost_assign/1.68.0@bincrafters/stable
boost_asio/1.68.0@bincrafters/stable
boost_program_options/1.68.0@bincrafters/stable
boost_graph/1.68.0@bincrafters/stable
boost_iostreams/1.68.0@bincrafters/stable
glew/2.1.0@bincrafters/stable
libpng/1.6.36@bincrafters/stable
sdl2/2.0.9@bincrafters/stable

[options]
boost:shared=False

[generators]
cmake
