[requires]
boost_filesystem/1.69.0@bincrafters/stable
boost_function/1.69.0@bincrafters/stable
boost_bind/1.69.0@bincrafters/stable
boost_date_time/1.69.0@bincrafters/stable
boost_array/1.69.0@bincrafters/stable
boost_utility/1.69.0@bincrafters/stable
boost_tuple/1.69.0@bincrafters/stable
boost_math/1.69.0@bincrafters/stable
boost_range/1.69.0@bincrafters/stable
boost_assign/1.69.0@bincrafters/stable
boost_asio/1.69.0@bincrafters/stable
boost_program_options/1.69.0@bincrafters/stable
boost_graph/1.69.0@bincrafters/stable
boost_iostreams/1.69.0@bincrafters/stable
glew/2.1.0@bincrafters/stable
libpng/1.6.36@bincrafters/stable
sdl2/2.0.9@bincrafters/stable
replay/1.0@ltjax/testing

[options]
boost:shared=False

[generators]
cmake
